# # remap prefix to Control + a
# set -g prefix C-a
# # bind 'C-a C-a' to type 'C-a'
# bind C-a send-prefix
# unbind C-b

############
# Settings #
############
set -g default-terminal "xterm-256color"
set -g mouse off
set -g pane-active-border-style fg='#61afef'
set -g pane-border-style fg='#5c6370'

set-option -g status-left ' (#P)'
set -g status-style bg='#61afef',fg='#21252b'

# Automatically restore the last saved environment when tmux is started.
# NOTE: automatic restore happens exclusively on tmux server start.
# No other action (e.g. sourcing .tmux.conf) triggers this.
set -g @continuum-restore 'on'

# Enable saving and restoring tmux pane contents.
# NOTE: make sure `default-command` doesn't contain any && or || operators.
# https://github.com/tmux-plugins/tmux-resurrect/blob/master/docs/restoring_pane_contents.md
set -g @resurrect-capture-pane-contents 'on'

# Restoring additional programs.
# https://github.com/tmux-plugins/tmux-resurrect/blob/master/docs/restoring_programs.md
# See *Working with NodeJS* in the link above.
set -g @resurrect-processes 'ranger'

# Address vim mode switching delay (http://superuser.com/a/252717/65504).
set -sg escape-time 0

# Increase scrollback buffer size.
set -g history-limit 50000

# Tmux messages are displayed for 3 seconds.
set -g display-time 3000

# Refresh 'status-left' and 'status-right' more often.
set -g status-interval 5

# Focus events enabled for terminals that support them.
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup.
setw -g aggressive-resize on

set -g @extrakto_popup_size 50%

# Disable default binding
set -g @fpp-bind off

# Bind 'f' to run FPP launching an editor
bind-key f run-shell '~/.config/tmux/plugins/tmux-fpp/fpp.tmux start edit'

# Bind 'x' to run FPP and paste the list of files in the initial pane
bind-key F run-shell '~/.config/tmux/plugins/tmux-fpp/fpp.tmux start paste'

############
# Bindings #
############
bind h select-pane -t 0
bind j select-pane -t 2
bind k select-pane -t 1
bind l select-pane -t 1

bind S set-option -g status

# Source tmux.conf as suggested in `man tmux`.
bind R source-file '~/.config/tmux/tmux.conf'

bind C-p previous-window
bind C-n next-window

bind | split-window -h
bind - split-window -v
bind O select-window -p
bind o select-window -n
unbind p
unbind '"'
unbind %

###########
# Plugins #
###########
# Tmux plugin manager.
# bind I: install plugins.
# bind Alt + u: uninstall plugins not in this list.
# bind U: update all plugins.
set -g @plugin 'tmux-plugins/tpm'

# Save and restore tmux environment after system restart.
# bind C-s: save the session.
# bind C-r: restore it.
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-fpp'

# - Continuous saving of tmux environment
# - Automatic tmux start when computer/server is turned on
# - Automatic restore when tmux is started
# NOTE: to prevent any overwrites on the `status-right` tmux variable,
# keep tmux-continuum last in the TPM list.
set -g @plugin 'tmux-plugins/tmux-continuum'

# bind C-e: open match in $EDITOR.
# bind C-o: open match to the `open` command.
# bind Tab: insert match in current pane.
# bind Enter: copy match.
set -g @plugin 'laktak/extrakto'

set -g @extrakto_popup_size "30%,40%"
set -g @extrakto_grab_area "window full"
set -g @extrakto_split_direction "p"

# Initialize TMUX plugin manager (keep this line at the very bottom of your tmux.conf).
run '~/.config/tmux/plugins/tpm/tpm'
