# # remap prefix to Control + a
# set -g prefix C-a
#
# # bind 'C-a C-a' to type 'C-a'
# bind C-a send-prefix
# unbind C-b

############
# Settings #
############
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

set -g mouse off
set -g pane-active-border-style fg='#61afef'
set -g pane-border-style fg='#5c6370'

set -g status-position top
set -g status-style bg=default
set -g status-interval 1

set -g @catppuccin_flavour "mocha"
set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right "user battery workload date_time"

set -g @catppuccin_session_icon "s"
set -g @catppuccin_directory_icon "d"
set -g @catppuccin_user_icon "u"
set -g @catppuccin_application_icon "a"
set -g @catppuccin_battery_icon "b"
set -g @catppuccin_battery_text "#{battery_percentage} #{battery_remain}"
set -g @catppuccin_date_time_icon "dt"

# Enable saving and restoring tmux pane contents.
# NOTE: make sure `default-command` doesn't contain any && or || operators.
# https://github.com/tmux-plugins/tmux-resurrect/blob/master/docs/restoring_pane_contents.md
set -g @resurrect-capture-pane-contents 'on'

# Restoring additional programs.
# https://github.com/tmux-plugins/tmux-resurrect/blob/master/docs/restoring_programs.md
# See *Working with NodeJS* in the link above.
set -g @resurrect-processes 'lf'

# Address vim mode switching delay (http://superuser.com/a/252717/65504).
set -sg escape-time 0

# Increase scrollback buffer size.
set -g history-limit 50000

# Tmux messages are displayed for 3 seconds.
set -g display-time 3000

# Refresh 'status-left' and 'status-right' more often.
set -g status-interval 5

# Focus events enabled for terminals that support them.
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup.
setw -g aggressive-resize on

set -g @extrakto_popup_size 50%

# Disable default binding
set -g @fpp-bind off

############
# Bindings #
############
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind S set-option -g status

# Source tmux.conf as suggested in `man tmux`.
bind R source-file '~/.config/tmux/tmux.conf'

bind | split-window -h
bind - split-window -v

bind o last-window
bind p select-window -p
bind n select-window -n

bind O switch-client -l
bind P switch-client -p
bind N switch-client -n

unbind '"'
unbind %

# Bind 'f' to run FPP launching an editor
bind-key f run-shell '~/.config/tmux/plugins/tmux-fpp/fpp.tmux start edit'

# Bind 'F' to run FPP and paste the list of files in the initial pane
bind-key F run-shell '~/.config/tmux/plugins/tmux-fpp/fpp.tmux start paste'

###########
# Plugins #
###########
# Tmux plugin manager.
# bind I: install plugins.
# bind Alt + u: uninstall plugins not in this list.
# bind U: update all plugins.
set -g @plugin 'tmux-plugins/tpm'

# Save and restore tmux environment after system restart.
# bind C-s: save the session.
# bind C-r: restore it.
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-fpp'

# bind C-e: open match in $EDITOR.
# bind C-o: open match to the `open` command.
# bind Tab: insert match in current pane.
# bind Enter: copy match.
set -g @plugin 'laktak/extrakto'
set -g @extrakto_popup_size "30%,40%"
set -g @extrakto_grab_area "window full"
set -g @extrakto_split_direction "p"

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of your tmux.conf).
run '~/.config/tmux/plugins/tpm/tpm'
